<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ToggleComment.7ae9f1af-6e72-4578-828e-31e4e4a36f30" Version="1.0" Language="en-US" Publisher="munyabe" />
		<DisplayName>Toggle Comment</DisplayName>
		<Description xml:space="preserve">This is a simple visual studio extension to comment/uncomment the selected lines.</Description>
		<License>LICENSE.txt</License>
		<Icon>Package.ico</Icon>
		<PreviewImage>Preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.6]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
